@import (reference) 'styles/index.less';

.contentCustomPricing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1134px;
  padding: 40px;

  border-radius: 24px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  background: linear-gradient(180deg, #000 0%, #454545 100%);
  box-shadow: 0px 4px 40px 0px rgba(189, 178, 255, 0.24);

  @media screen and (max-width: @tabletBreakPoint) {
    flex-direction: column;
    padding: 24px;
    align-items: flex-start;
    gap: 24px;
  }

  .contentLeft {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (max-width: @tabletBreakPoint) {
      gap: 24px;
    }

    .copyCustomPricing {
      align-self: stretch;

      color: #fff;
      font-family: 'JetBrainsMono';
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 44px; /* 91.667% */
      letter-spacing: -0.96px;
    }
  }

  .contentRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .buttonTalkToSales {
    border: 1px solid transparent;
    background: linear-gradient(to bottom, rgb(42, 41, 47) 0%, #6851ff 100%) padding-box,
      linear-gradient(to bottom, white, transparent) border-box;
    box-shadow: -2px -2px 4px 0px rgba(255, 255, 255, 0.25);
  }
}
