@import (reference) 'styles/index.less';

.HeroSection {

  .headline {
    font-size: 48px;
    line-height: 64px;
    font-weight: 700;
  }
  .subheadline {
    font-size: 20px;
    line-height: 32px;
  }

  .hasTooltip {
    border-bottom: 2px dashed #a799ff;
    color:inherit;
    text-decoration: none;
  }

  .buttonSecondary {
    grid-column-gap: 8px;
    color: #18171a;
    background-color: #ececee;
    border: 1px solid #f8f8fa;
    border-radius: 300px;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: 600;
    transition: background-color .2s;
    display: flex;
    text-decoration: none;
  }

  .supportWrapper {

    border-radius:24px;
    box-shadow: 0 4px 40px rgba(0,0,0,.05);

    .supportCol {

      text-align: left;

      .supportColTitle {
        font-size:1.2rem;
      }
      .supportColSubTitle {

      }

      .supportImgContainer {
        overflow: hidden;
        position: relative;
        border-radius:24px 24px 0px 0px;

        min-height:200px;
        #mg.screen.greaterThanOrEqual.md({
          min-height:auto;
          border-radius:24px 0px 0px 24px;
        });

        .supportImg {
          position: absolute;
          top:0;
          left:0;
        }
      }


      .featureListItem {
        margin-bottom:1rem;
      }
      .featureListItemIcon {
        margin-right:.5rem;
        width:30px;
      }

    }

    .featureActions {
      margin-top: auto;
      width:50%;

      .featureActionsButton {
        color: #fff;
        background-color: #522fd4;
        border-color: #522fd4;
        padding-top: 16px;
        padding-bottom: 16px;
        line-height: 28px;

        &.isPurple {
          color: #522fd4;
          background-color: #edebff;
          border-color: #edebff;
          &:hover {
            background-color: #e2dfff;
          }
        }
      }
    }

  }

}
