@import (reference) "styles/index.less";

.demoButton {
    border-radius: 100px;
    font-size: 1.125em;
    text-decoration: none;
    background: transparent;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    transition: all 0.16s ease-in;
    line-height: 19px;
    font-weight: 600;
    z-index: 1;
    height: 100%;
    white-space: nowrap;
}
