@import (reference) 'styles/index.less';

.contactViewContainer {
  text-align: center;
  overflow-x: hidden;
  width: 100%;

  margin-top:-85px;

  // max-width: 1175px;
  // margin: 0 auto;

  #mg.screen.lessThan.md({
    // padding: 20px;
    margin-top:-85px;
  });

  padding: 160px 0px 50px;

  // background-image: linear-gradient(#edebff,#fff);

  .fullWidth {
    margin: 0px -40px;
  }

  h2 {
    font-weight: 800;
    font-size: 32px;
    line-height: 44px;
    span {
      font-size: inherit !important;
      font-weight: inherit !important;
    }
    #mg.screen.greaterThanOrEqual.lg({
      font-size: 48px;
      line-height: 64px;
    });
  }

  .specificationItem {
    flex-wrap: wrap;
    margin-bottom: 80px;
    img {
      max-width: 488px;
    }
    #mg.screen.lessThan.lg({
      justify-content: center !important;
      flex-direction: column;
    });
    #mg.screen.lessThan.md({ margin-bottom: 48px; z-index: 0; });
    text-align: left;
    width: 100%;
    max-width: 1440px;
    z-index: 10;
    h2 > span {
      color: @magic;
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;
    }
    .requirementsImage {
      width: 100%;
    }

    span,
    p {
      color: @black;
      line-height: 28px;
      font-size: 18px;
      font-weight: 400;
    }
  }


}



.SectionWrapper {

  margin-bottom:0px;
  #mg.screen.greaterThanOrEqual.md({
    margin-bottom:100px;
  });

  .headline {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 44px;

    #mg.screen.greaterThanOrEqual.md({
      font-size: 5rem;
      line-height: 72px;
      font-weight: 800;
    });
  }
  .subheadline {
    font-size: 20px;
    line-height: 32px;
    max-width:65%;
    margin:0 auto;

    #mg.screen.lessThan.md({
      font-size: 16px;
      line-height: 24px;
    });

  }

  .ctaButton {
    padding:16px 32px;
    border-radius: 80px;
    font-weight: 600;

    transition:transform .3s ease,background-color .3s ease,color .3s ease;
    transform: scale(1);

    &:hover {
      transform: scale(1.01);
    }
  }


    .contactFormCol {

      position: relative;
    }


  .contactForm {
    background-color: #fff;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 1px 4px 40px rgba(0,0,0,.05), 1px 1px 2px rgba(189,189,189,.3);
    text-align: left;
    position: relative;
    width:100%;
    height:100%;
    z-index: 2;
  }

  .contactFormBackground {
    z-index: 1;
    background-image: url(/images/contact/bg-contact-form-dots.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 12px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    transform: translate(60px,60px);
  }

  a {
    color: #bea7ff;
    text-decoration: none;
    &:hover {
      // text-decoration: underline;
    }
  }

  p, ul {
    margin-bottom:1rem;
  }

  .contactSidebarBlock {
    text-align: left;
    max-width:95%;
    margin-left:auto;

    #mg.screen.greaterThanOrEqual.lg({
      max-width:340px;
    });

    .contactSidebarTitle {
      margin-bottom: 1rem;
    }
    .contactSidebarList {

      .contactSidebarListItem {
        display: flex;
        align-items: center;
        margin-bottom: .5rem;

        .contactSidebarIcon {
          display: inline-block;
          width: 16px;
          height: 16px;
          padding-right:.3rem;
        }
        .contactSidebarListText {

        }
      }
    }
  }

}
