.fontMonospace {
  font-family: 'SFMono';
}

.fontCentered {
  text-align: center;
}

.whiteSpaceNowrap {
  white-space: nowrap;
}

b,
.b,
strong,
.strong {
  display: inline;
  font-weight: bolder;
}

code,
.code {
  font-family: 'SFMono';
}

i,
.i {
  display: inline;
  font-style: italic;
}
