* {
  box-sizing: border-box!important;
}

.centeredColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.centeredColumnX {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.centeredColumnY {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.width100, .w-100 {
  width: 100%;
}

.height100 {
  width: 100%;
}
