@import (reference) '../../../styles/index.less';

.Card {
  position: relative;
  background-color: #mg.getThemeColor(light) [];
  overflow: hidden;
  border-radius: 16px;
  padding: 16px;
  #mg.screen.greaterThanOrEqual.lg({ padding: 24px; });
  &.dark {
    background: rgba(255, 255, 255, 0.1);
    // box-shadow: 2px 4px 72px rgba(53, 18, 178, 0.3);
    border-radius: 24px;
  }
}

.label {
  composes: textSM from global;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #mg.getThemeColor(primary) [lightest];
  color: #mg.getThemeColor(primary) [];
  font-weight: 600;
  text-transform: uppercase;
  padding: 8px 16px;
  border-bottom-left-radius: 16px;
}
