@import (reference) 'styles/index.less';

.sectionWrapper {

  --gutter-y: 60px;

  margin: var(--gutter-y) auto;
  overflow: hidden;

  .content {

    @supports (background: radial-gradient(72.54% 128.38% at 46.9% -3.33%, rgba(3, 1, 18, 0.3) 23.5%, rgba(31, 0, 121, 0.3) 69.43%, rgba(226, 46, 255, 0.195) 100%), #18171A) {
      background: radial-gradient(72.54% 128.38% at 46.9% -3.33%, rgba(3, 1, 18, 0.3) 23.5%, rgba(31, 0, 121, 0.3) 69.43%, rgba(226, 46, 255, 0.195) 100%), #18171A;
    }


    border-radius: 24px;
    #mg.screen.greaterThanOrEqual.md({
      border-radius: 48px;
    });

    color:#fff;
    position: relative;

    padding: 260px 40px 40px 40px;
    #mg.screen.greaterThanOrEqual.md({ padding: 100px; });

    .headline {
      font-weight: 800;
    }

    .subHeadline {
      background-image:url('/images/landingpage/security/ic_sharp-verified.svg');
      background-position: center left;
      background-repeat: no-repeat;
      background-size: 24px;
      padding-left: 32px;
      font-size: 16px;

      #mg.screen.greaterThanOrEqual.md({
        font-size: 18px;
      });
      #mg.screen.greaterThanOrEqual.lg({
        font-size: 24px;
      });

    }

    .secColContainer {

      position: relative;
      z-index: 1;

      &:hover {
        .secCol {

          opacity:.4;
          transform:scale(1);
          &:hover {
            transform:scale(1.01);
            opacity:1;
            box-shadow: 0px 12px 16px -4px rgba(24, 24, 27, 0.03), 0px 4px 60px -2px rgba(117, 50, 255, 0.3);

            .secColIcon {
              width:48px;
              display:block;
              transform:scale(1.05);
            }
          }
        }
      }

      .secCol {
        background: rgba(67, 40, 90, 0.8);
        border-radius: 20px;
        padding:24px;
        transition: transform .25s ease,opacity .3s ease,box-shadow .3s ease;
        opacity: .8;
        box-shadow: 0px 0px 0px 0px rgba(24, 24, 27, 0), 0px 0px 0px 0px rgba(117, 50, 255, 0);

        color:#fff;
        text-decoration: none!important;

        .secColIcon {
          width:48px;
          display:block;
          transition: transform 1s ease;
          transform-origin: left center;
        }
        .secColTitle {
          font-weight: 600;
          font-size: 20px;
          line-height: 32px;
        }
        .secColCaption {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }

    .secBackground {
      position: absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      z-index: 0;
      pointer-events: none;

      .secBackgroundInner {
        position: absolute;
        top:7%;
        right:50%;
        width: 150px;
        height:150px;
        transform:translateX(50%);
        #mg.screen.greaterThanOrEqual.md({
          // width: 200px;
          // height:200px;
          top:15%;
          right:15%;
          transform:translateX(0%);
        });
      }

      .secColLogoContainer {
        width: 150px;
        height:150px;
        #mg.screen.greaterThanOrEqual.md({
          // width: 200px;
          // height:200px;
        });

        > span {
          overflow: visible!important;
        }

        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        .secColLogo {
          width:100%;
          height:auto;
          @supports (filter: drop-shadow(0px 5.86663px 40px rgba(255, 111, 249, 0.48))) {
            filter: drop-shadow(0px 5.86663px 40px rgba(255, 111, 249, 0.48));
          }
          &.secColLogoAnimated {
            // animation: logoGlow 2s linear 0s alternate infinite none running;
          }
        }
      }

      .secBackground1,
      .secBackground2,
      .secBackground2 {
        position: absolute;

        z-index: 0;
        width: 150px;
        height:150px;
        #mg.screen.greaterThanOrEqual.md({
          // width: 200px;
          // height:200px;
        });
        border: 1.63366px solid #F9FAFB;
        border-radius:100%;
        opacity: 0;
      }
      .secBackground1 {
        animation: logoRing 4s ease-out 0s normal infinite none running;
      }
      .secBackground2 {
        animation: logoRing 4s ease-out 2s normal infinite none running;
      }
      .secBackground3   {
        animation: logoRing 4s ease-out 4s normal infinite none running;
      }

    }

  }

}

@media (prefers-reduced-motion) {
  .secBackground1,
  .secBackground2,
  .secBackground3 {
    animation: none!important;
  }
}



@keyframes logoGlow {
  0% {
		filter: drop-shadow(0px 5.86663px 40px rgba(255, 111, 249, 0.48));
    transform: scale(1);
	}
	100% {
		filter: drop-shadow(0px 5.86663px 10px rgba(255, 111, 249, 0.48));
    transform: scale(1.1);
	}
}

@keyframes logoRing {
  0% {
		transform: scale(1);
    opacity: .075;
	}
	100% {
		transform: scale(2.5);
    opacity: 0;
	}
}
