@import (reference) '../../../../styles/index.less';

@leftRightMarginShift: 30px;

.GuideNav {
  background-color: #mg.getThemeColor(light) [];
  width: 100%;
  border-top: 1px solid #mg.getThemeColor(mid) [lightest];
  border-bottom: 1px solid #mg.getThemeColor(mid) [lightest];
  z-index: 1;

  &Actions {
    width: calc(100% - @leftRightMarginShift);
    max-width: 1200px;
  }

  // Sticky for mobile-ish devices.
  position: sticky;
  top: 0;
  #mg.screen.greaterThanOrEqual.lg({
    position: static;
    top: unset;
  });
}

.GuidePageViewLayout {
  width: 1440px;
  max-width: 100vw;

  display: flex;
  flex-direction: row;
  justify-content: center;
  #mg.screen.greaterThanOrEqual.lg({
    justify-content: space-between;
  });

  .dynamicSpacer {
    #mg.screen.lessThan.lg({
      display: none;
    });
  }

  .tocContainer {
    #mg.screen.lessThan.lg({
      display: none;
    });
  }
}

.PostNavLink {
  text-transform: capitalize;
}

.GuideContent {
  max-width: calc(100vw - @leftRightMarginShift);
  width: 800px;

  .header {
    .contentType {
      text-transform: uppercase;
      color: #mg.getThemeColor(primary) [];
      font-weight: 500;
    }

    .title {
      font-size: 40px;
      font-weight: bold;
      line-height: normal;

      #mg.screen.greaterThanOrEqual.md({
        font-size: 50px;
      });
    }

    .authordate {
      font-size: 12px;
      color: #mg.getThemeColor(mid) [];
    }
  }

  img {
    max-width: 100%;
  }

  .mainContent {
    margin: 40px 20px 20px 20px;
  }
}

.CopyScaffoldCTA {
  display: inline-block;
  max-width: 500px;
  padding: 24px;
  border-radius: 10px;
  border: solid 1px #mg.getThemeColor(mid) [lightest];

  .description {
    font-weight: bold;
    margin-bottom: 20px;
  }

  code {
    color: #mg.getThemeColor(primary) [];
    background-color: #mg.getThemeColor(primary) [lightest];
    padding: 0.2rem 0.4em;
    border-radius: 6px;
    font-size: 16px;
    line-height: 24px;
    white-space: pre-wrap;
    transition: color 0.2s ease;
  }
}

.signUpCTAContainer {
  text-align: center;

  .signUpCTA {
    display: inline-block;
    max-width: 500px;
    padding: 24px;
    border-radius: 10px;
    border: solid 1px #mg.getThemeColor(mid) [lightest];

    .tagline {
      font-weight: 700;
      font-size: 32px;
      line-height: 1.2;
    }
  }
}
