@import (reference) 'styles/index.less';

.buttonPricngSwitch {
  margin-bottom: 48px;

  @media screen and (max-width: @tabletBreakPoint) {
    display: none;
  }
}

.contentPlans {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 24px;

  @media screen and (max-width: @tabletBreakPoint) {
    width: 100%;
    flex-direction: column;
  }

  .contentPlanCard {
    display: flex;
    width: 100%;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    align-self: stretch;

    border-radius: 24px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.06) 0%, #fff 100%);
    box-shadow: 0px 4px 40px 0px rgba(11, 0, 75, 0.08);

    &.contentNotFree {
      border: 2px solid #fff;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.06) 0%, #fff 100%);
    }

    .contentPlanSummary {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 20px;

      .contentPlanActiveUsers {
        display: flex;
        align-items: center; 
        gap: 5px;
        .centerContent {
            display: flex;
            align-items: center;
            justify-content: center;
        }
      }
      
      .contentPlanPrice {
        display: flex;
        flex-direction: row;
        align-items: 'flex-start';
        height: 44px;
        gap: 4px;

        .copyDollar {
          color: #000;

          font-family: 'JetBrainsMono';
          font-size: 30px;
          font-style: normal;
          font-weight: 500;
          line-height: 30px;
        }

        .copyPrice {
          color: #000;
          font-family: 'JetBrainsMono';
          font-size: 48px;
          font-style: normal;
          font-weight: 500;
          line-height: 44px;
          letter-spacing: -0.08em;
        }

        .copyPerMonth {
          color: #000;
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 60px;
        }
      }

      .copyAnnually {
        color: var(--ink70);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        margin-top: -18px;
      }

      .contentMostPopular {
        display: flex;
        align-items: center;
        padding: 5px 6.5px;
        border-radius: 5px;
        border: 1px solid @magic50;
        background: @magic10;

        .copyMostPopular {
          text-align: center;
          font-family: 'JetBrainsMono';
          font-size: 11.5px;
          font-style: normal;
          font-weight: 600;
          line-height: 13.143px; /* 114.286% */
          letter-spacing: 0.575px;
          text-transform: uppercase;
          background: var(--New_BG, linear-gradient(105deg, #3728b7 -25.48%, #6851ff 40.84%, #c970ff 100.89%));
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
}
