@import (reference) 'styles/index.less';

.flower {
  position: absolute;
  top:0;
  left:0;
  z-index: 0;
  transform:translate(-45%,-37%) scale(0.5);

  #mg.screen.greaterThanOrEqual.sm({
    transform:translate(-40%,-35%) scale(0.5);
  });
  #mg.screen.greaterThanOrEqual.md({
    transform:translate(-40%,-30%) scale(0.7);
  });
  #mg.screen.greaterThanOrEqual.xl({
    transform:translate(-40%,-30%) scale(.8);
  });
}

.wrapper {

  .innerWrapper {
    position: relative;
  }



  .copy {
    //position: absolute;
    //left: 72%;
    //top: 17%;
    //z-index: 5;
  }

  .testContainer {
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex!important;

  }
}

.heroDemoWrapper {

  // position: absolute;
  // bottom:0px;
  // left:0px;
  // width: 100vw;
  // z-index:5;
  // padding:0px;

  .grainOverlay {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:111;
    pointer-events: none;
    mix-blend-mode: soft-light;
  }

  .iconTryItNow {
    position: absolute;
    top:-60px;
    left:0px;
  }
  .imgNftBackground {
    position: absolute;
    top:-60px;
    right:-20px;
  }

  .heroDemoContainer {

    position: relative;
    // bottom:0px;
    // left:50%;
    transform:translateZ(0px);
    // width: 220px;
    z-index: 5;
    overflow: visible !important;
    transition: transform .5s ease;
    // transform-style: preserve-3d;
    will-change: transform;


    width: 100%;
    #mg.screen.greaterThanOrEqual.xs({
      width: min-content;
    });

    // #mg.screen.greaterThanOrEqual.sm({
    //   width: 500px;
    // });

    &:hover {
      transform: translateZ(12px);
    }

    .demoDisclaimer {
      font-size: 12px;
      line-height: 16px;
      color:#6B7280;
    }

    .heroDemoInner {
      background: #111827;
      background: linear-gradient(
        to bottom,
        rgba(29, 37, 55, 1),
        rgba(17, 24, 39, 1)
        );

      box-shadow: 0px 8px 10px 0px rgba(104, 81, 255, 0.60) inset, 0px 24px 64px 0px rgba(55, 40, 183, 0.24), 0px 0px 4px 0px #A799FF inset, 0px 0px 0px 0px #1B1435;
      border-radius: 32px;

      display: inline-flex!important;
      overflow: hidden;
      position: relative;

      width: 100%;
      #mg.screen.greaterThanOrEqual.xs({
        width: min-content;
      });

      .heroDemoLogoContainer {


        .heroDemoLogoImage {
          width:240px;
          height:240px;
          #mg.screen.greaterThanOrEqual.sm({
            width:280px;
            height:280px;
          });
          #mg.screen.greaterThanOrEqual.md({
            width:220px;
            height:220px;
          });
          #mg.screen.greaterThanOrEqual.xl({
            width:340px;
            height:340px;
          });
        }
      }

      .demoContentContainer {
        position: relative;
        text-align: left;

        // padding-top:.5rem;
        // padding-left: 0rem;
        //
        // #mg.screen.greaterThanOrEqual.sm({
        //   padding-top:0rem;
        //   padding-left: 1.75rem;
        // });

        a {
          color:#A799FF;
        }

        .demoHeadline {
          font-size: 32px;
          color: #fff;
          line-height: 1.1em;
          width:100%;
        }
        .demoProgressHeadline {
          font-family:"JetBrainsMono";
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing:2px;
          color: #fff;
          line-height: 1.1em;
          width:100%;
          opacity: .75;
        }
        .demoProgressSubHeadline {
          font-size: 14px;
          color: #B6B4BA;
          width:100%;
        }
        .demoSubHeadline {
          font-size: 18px;
          color: #B6B4BA;
          width:100%;
        }

        .demoButton {
          display: block;
          width:100%;
          border-radius: 8px;
          border: 2px solid #000;
          background: linear-gradient(180deg, #7B67FF 0%, #6851FF 100%);
          box-shadow: 0px 2.68108px 13.40541px 0px rgba(0, 0, 0, 0.10);

          background-size:115%!important;
          background-position: center center!important;

          padding: 14px 24px;

          transition:transform .5s ease,background-size .5s ease;

          > span {
            color:#fff;
            font-weight: 600;
            font-size:16px;
          }
          &:hover {

            transform: scale(1.02);
            background-size:150%!important;

            >span {
              background: transparent;
              color:#fff;
            }
          }

        }

        .demoProgressSpinnerContainer {
          width:100%!important;
          .demoProgressSpinnerImage {
            width:40px;
            height:40px;
            animation: spinner 1s linear infinite;
          }
        }

        .securedByContainer {

          .securedByText{
            color:#9CA3AF;
            font-size:14px;
            font-weight:600;
          }

          .securedByLogo {
            max-width: 74px;
          }

        }
      }

    }

  }

  .spinner {
    width:40px;
    height:40px;
    animation: spinner 1s linear infinite;
  }

}

@keyframes spinner {
  to {transform: rotate(360deg);}
}


