@import (reference) 'styles/index.less';

.slideshowContainer {
  position: relative;
  overflow:visible!important;

  .slideshowImageContainer {
    border:0px;
    background-color:transparent;

  }

  .slideshowImagePlaceholder {
    max-width: 100%;

  }

  .slideshowImage {
    background-color:transparent;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-53%);
    width:100%;
    height:100%;
    max-width:85%;
    #mg.screen.greaterThanOrEqual.lg({
      max-width:100%;
    });
    max-height:90%;
    pointer-events: none;
    opacity: 0;
    transition: all 1s ease;

    > span {
      overflow: visible!important;
    }


    img {
      max-width: 100%!important;
      @supports (box-shadow: -32px 32px 72px 1px rgba(53, 18, 178, 0.4)) {
        box-shadow: -32px 32px 72px 1px rgba(53, 18, 178, 0.4);
      }
      border-radius: 28px;
    }
  }

  .slideshowImage.active {
    pointer-events: all;
    opacity:1;
    transform:translate(-50%,-50%);
  }

  .dotsContainer {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:0px;

    .dotsInner {

      .dot {
        width:10px;
        height:10px;
        border-radius:10px;
        background-color:#fff;
        margin:.5rem 0;
        opacity: .3;
        transition:height .3s ease, opacity .3s ease;
        cursor: pointer;
        border:0px;
        display: block;
        padding:0px;

        &.active, &.active:hover {
          height:32px;
          opacity: 1;
        }

        &:hover {
          height:16px;
          opacity: 1;
        }

      }
    }
  }

}
