@import (reference) 'styles/index.less';

.EnterprisePricingCard {
  .cardColumn {
    #mg.screen.lessThan.lg({
      flex: 0 0 100%;
      margin: auto;
      max-width: 590px;
    });
  }

  .card {
    padding: 40px;
    #mg.screen.lessThan.lg({  padding: 0px; });
    #mg.screen.greaterThanOrEqual.sm({ border-radius: 24px; });
    color: #mg.getThemeColor(light) [];
    text-align: left;

    &.docs {
      background: linear-gradient(93.64deg, #18171A 37.47%, #006647 123.6%);
      box-shadow: 2px 4px 40px rgba(53, 18, 178, 0.4);
      border-radius: 24px;
      #mg.screen.lessThan.lg({ background: linear-gradient(106.68deg, #18171A 29.87%, #006647 143.93%); });
      .image {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        object-fit: cover;
        border-radius: 24px;
        #mg.screen.lessThan.lg({ display: none });
      }
      .imageWrapper {
        height: 100%;
        overflow: hidden;
        display: none;
        border-radius: 24px;
        #mg.screen.lessThan.lg({ display: block; border-radius: 0; });
        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
          object-position: top;
          #mg.screen.greaterThanOrEqual.md({  object-position: 0px 16%; height: 450px; });
        }
      }
    }

    .cardPills {
      background: rgba(255, 255, 255, 0.12);
      border-radius: 6px;
      width: fit-content;
      padding: 0px 8px;
      margin-bottom: 16px;
      span {
        text-align: center;
        font-weight: 600;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: 13px;
        color: #ffffff;
      }
    }
    .content {
      max-width: 480px;

      #mg.screen.lessThan.lg({
        padding: 40px 24px;
        width: auto;
      });

      h3 {
        margin-bottom: 0;
      }

      p {
        margin-top: 16px;
        margin-bottom: 32px;
      }
    }
  }
}
