@import (reference) 'styles/index.less';

.wrapper {

  .innerWrapper {
    position: relative;
  }

  .iconTryItNow {
    position: absolute;
    bottom:-60px;
    right:-60px;
    z-index: 0;
  }
  .imgSpeedTestBg1 {
    position: absolute;
    top:-100px;
    left:-60%;
    z-index: 0;
    #mg.screen.greaterThanOrEqual.md({
      left:-50%;
    });
    #mg.screen.greaterThanOrEqual.xl({
      left:-50%;
    });
  }
  .imgSpeedTestBg2 {
    position: absolute;
    top:-100px;
    right:-60%;
    z-index: 0;
    #mg.screen.greaterThanOrEqual.md({
      right:-40%;
    });
    #mg.screen.greaterThanOrEqual.xl({
      right:-50%;
    });
  }

  .testContainer {
    position: relative;
    z-index: 2;
    background: #111827;
    background: linear-gradient(
      to bottom,
      rgba(29, 37, 55, 1),
      rgba(17, 24, 39, 1)
      );

    box-shadow: 0px 8px 10px 0px rgba(104, 81, 255, 0.60) inset, 0px 24px 64px 0px rgba(55, 40, 183, 0.24), 0px 0px 4px 0px #A799FF inset, 0px 0px 0px 0px #1B1435;
    border-radius: 32px;
    display: flex!important;

    width:275px;
    #mg.screen.greaterThanOrEqual.xl({
      width:100%;
    });

  }

  .testButton {
    display: block;
    padding: 14px 24px;
    font-weight: bold;
    text-align: center;
    color:#fff;
    text-decoration: none;
    border-radius: 8px;
    border: 2px solid #000;
    background: linear-gradient(180deg, #7B67FF 0%, #6851FF 100%);
    box-shadow: 0px 2.68108px 13.40541px 0px rgba(0, 0, 0, 0.10);
    transition:transform .5s ease;
    &:hover {
      transform: scale(1.02);
    }
  }

}
