@import (reference) '../../../styles/index.less';

.logoLink {
  position: relative;
  z-index: 0;
  line-height: 0;

  // --- Focus styles

  &::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -15px;
    width: 100%;
    height: 100%;
    padding: 10px 15px;
    border-radius: 1000px;
    z-index: -1;
    background-color: #mg.getThemeColor(mid) [lightest];
    opacity: 0;
    transition: 0.2s all;
    will-change: opacity;
  }

  &::after {
    content: '';
    position: absolute;
    top: -14px;
    left: -19px;
    width: 100%;
    height: 100%;
    padding: 12px 17px;
    border-radius: 1000px;
    border: 2px solid #mg.getThemeColor(mid) [lightest];
    z-index: -1;
    opacity: 0;
    transition: 0.2s all;
    will-change: opacity;
  }


  &:focus {
    outline: none;
  }
}

.navWrapper {
  // declear color scope
  --bg-color: #fff;
  --text-color: #18171a;
  --nav-bg: #ffffffe6;
  --link-hover: #f8f8fab0;

  &.darkNavWrapper {
    --bg-color: #19191a;
    --text-color: #fff;
    --nav-bg: #0000007a;
    --link-hover: rgba(255, 255, 255, 0.08);
  }

  position: relative;
  z-index: 300;

  #mg.screen.lessThan.lg( {
      max-width: 100% !important;
    }
  );

  .linkWrapper a {
    &:hover,
    &:focus,
    &:focus-within,
    &.active {
      background: var(--link-hover) !important;
      background-blend-mode: multiply;

      .greyDropdown {
        transform: rotate(-180deg);
      }
      span {
        color: var(--text-color) !important;
      }
    }
  }

  .linkWrapper {
    display: flex;
  }

  .linkWrapper a:not(.dropLink) {
    padding: 10px 20px !important;
    border-radius: 15px !important;
  }

  .linkGlow {
    border-radius: 22px;
    padding:7px;
    box-shadow: rgba(255,255,255,.1) 0px 0px 30px ;
  }

  .navIcon {
    margin-right: 12px;

    max-width: 50px;
    max-height: 50px;
  }

  .nav_link {
    #mg.screen.lessThan.lg( {
      width: 100%;
    });
    span {
      font-size: 16px !important;
      div:first-child {
        color: var(--text-color);
      }
      #mg.screen.lessThan.lg( {
        flex-wrap: wrap;
        justify-content: start !important;
       });
    }
    .greyDropdown {
      transition: transform 0.2s ease;
      margin-left: 6px;
    }
  }
}

.darkNavWrapper {
  .logoLink {
    svg path:first-child {
      fill: var(--text-color);
    }
    &:hover {
      &:before {
        background-color: #ffffff26 !important;
      }
    }
  }
}

.navDropdown {
  position: fixed;
  margin-top: 6px;
  background: var(--bg-color);


  box-shadow: 0px 12px 56px rgb(119 118 122 / 15%);
  border-radius: 16px;

  #mg.screen.lessThan.lg( {
   position: relative;
   top: 0px;
   box-shadow: none;
  });

  // Dropdown Flash
  &::before {
    content: '';
    position: absolute;
    background: transparent;
    width: 100%;
    height: 6px;
    top: -6px;
    left: 0;
  }

  a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 8px !important;
    box-sizing: border-box;
    text-align: left;
    display: flex;
    width: 100%;
    margin-bottom: 4px;
    color: var(--text-color) !important;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    flex-wrap: wrap;
    white-space: unset !important;

    &:focus {
      border: 2px solid #6851ff;
    }
    .externalLink {
      margin-left: 4px;
    }

    .details {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      margin-top: 4px;
      color: #77767a;
    }

    #mg.screen.lessThan.lg( {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    });
  }

  &.col-1,
  &.col-2 {
    #mg.screen.lessThan.lg( {
      padding: 16px 0px !important;
      min-width: 100% !important;
      flex-wrap: wrap !important;
     });
  }

  &.col-1 {
    display: block;
    padding: 16px;
    width: fit-content;
  }

  &.col-2 {
    max-width: 456px;
    flex-wrap: wrap;
    padding: 24px 16px;
    display: flex;
    a {
      align-items: center;
      flex: 0 0 45.6%;
      max-width: 45.6%;
    }
  }
}

.hidden {
  top: -100px;
}

.show,
.hidden {
  position: fixed;
  width: 100%;
  max-width: 100% !important;
  transition: 0.2s linear;
  .wsm100 {
    max-width: 1220px;
    width: 100%;
    margin: auto;
    #mg.screen.lessThan.lg( {
      width: unset;
      margin: unset;
    });
  }
}
.show {
  width: 100%;
  position: fixed;
  max-width: 100% !important;
  top: 0px;
  background-color: var(--nav-bg);
  z-index: 999;
  backdrop-filter: blur(15px);
}

.buttonWhite {
  background-color: #fff !important;
  border:0px !important;
  border-radius: 15px !important;
  //font-weight: 600;

  color:#0d0d0d;
  padding:10px 20px !important;
  cursor: pointer !important;
  transition:all .5s ease !important;
  &:hover {
    opacity:.9;
    transform: scale(1.03);
  }
  span {
    color:#0d0d0d !important;
    font-size: 16px!important;
  }
}

.buttonDark {
  background-color: #303030 !important;
  border:0px !important;
  border-radius: 15px !important;
  //font-weight: 600;
  color:#F8F8FA !important;
  padding:10px 20px !important;
  cursor: pointer !important;
  transition:all .5s ease !important;
  &:hover {
    opacity:.9;
    transform: scale(1.03);
  }
  span {
    color:#F8F8FA !important;
  }
}

.linkWhite {
  background-color: transparent !important;
  border-radius: 15px !important;
  color:#0d0d0d;
  padding: 10px 20px !important;
  cursor: pointer !important;
  transition:all .5s ease !important;
  &:hover {
    background-color: #f8f8fab0 !important;
    border-radius: 15px !important;
  }
  span {
    font-size: 16px !important;
    color:#0d0d0d !important;
  }
}

.linkDark {
  background-color: transparent !important;
  border-radius: 15px !important;
  color:#F8F8FA !important;
  padding: 10px 20px !important;
  cursor: pointer !important;
  transition:all .5s ease !important;
  &:hover {
    background-color: rgba(255, 255, 255, 0.08) !important;
    border-radius: 15px !important;
  }
  span {
    font-size: 16px !important;
  }
}