@import (reference) 'styles/index.less';

.PerksAndBenefitsSection {
  margin-top: 64px;
  #mg.screen.greaterThanOrEqual.lg({ margin-top: 120px; });
  #mg.screen.greaterThanOrEqual.xl({ margin-top: 160px; });

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  #mg.screen.greaterThanOrEqual.xl({
    flex-direction: row;
    align-items: flex-start;
  });

  .content {
    margin-bottom: 40px;
    #mg.screen.greaterThanOrEqual.lg({ margin-bottom: 64px; });
    #mg.screen.greaterThanOrEqual.xl({ margin-bottom: 0; });

    max-width: 624px;
    text-align: center;
    #mg.screen.greaterThanOrEqual.xl({
      max-width: 488px;
      text-align: left;
    });

    h3 {
      margin-bottom: 16px;
      #mg.screen.greaterThanOrEqual.xl({ margin-bottom: 24px; });
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    #mg.screen.greaterThanOrEqual.xl({
      max-width: 592px;
    });
  }
}

.PerkCard {
  margin: 8px 0;
  flex-basis: 100%; // one card per row
  padding: 8px 16px 8px 8px;
  border-radius: 16px;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center; // Vertically aligns children to the middle of the container

  #mg.screen.greaterThanOrEqual.sm({
    margin: 3px 0;
    box-shadow: 0px 4px 40px #mg.getThemeColor(primary, 0.05)[];
    flex-basis: calc(50% - 12px); // two cards per row, compensate for margin x 4
    max-width: calc(50% - 12px);
  });

  img {
    width: 48px;
    height: 48px;
    margin-right: 12px;
  }
}
