@import (reference) 'styles/index.less';

.sectionWrapper {

  --gutter-y: 80px;

  margin: var(--gutter-y) auto 0;
  overflow: hidden;

  .content {
    .headline {
      font-size: 16px;
      font-weight:600;
      letter-spacing: 0.2em;
      color: #77767A;
    }
    .subheadline {
      color:#77767A;
    }
  }


}
