@import (reference) 'styles/index.less';

.HeroSection {

  text-align: left;

  position: relative;
  z-index: 1;

  * {
    box-sizing: border-box;
  }

  padding:0 20px;
  #mg.screen.greaterThanOrEqual.md({
    padding:0px;
  });


  a {
    text-decoration: none;
    font-weight: bold;
    color:#bea7ff!important;
    font-size: inherit;
  }

  .requestCallImg {
    img {
      width:100%;
    }
  }

  .requestCallForm {
    background-color: #fff;
    border-radius: 12px;
    padding: 32px;
    position: relative;
    box-shadow: 1px 4px 40px rgba(0,0,0,.05), 1px 1px 2px rgba(189,189,189,.3);
  }

  .headline {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 64px;
    font-weight: 800;
    line-height: 72px;
  }
  .subheadline {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 32px;
  }

  .ctaButton {
    padding:16px 32px;
    border-radius: 80px;
    font-weight: 600;
    background-color: #edebff!important;
    border-color: #edebff!important;

    span {
      color: #522fd4!important;
    }

    transition:transform .3s ease,background-color .3s ease,color .3s ease;
    transform: scale(1);

    &:hover {
      transform: scale(1.01);
    }
  }

}
