@import (reference) 'styles/index.less';

.sectionWrapper {

  --gutter-y: 60px;
  position: relative;

  margin: var(--gutter-y) auto;
  overflow: hidden;



  .content {

    @supports (background: radial-gradient(72.54% 128.38% at 46.9% -3.33%, rgba(3, 1, 18, 0.3) 23.5%, rgba(31, 0, 121, 0.3) 69.43%, rgba(226, 46, 255, 0.195) 100%), #18171A) {
      background: radial-gradient(72.54% 128.38% at 46.9% -3.33%, rgba(3, 1, 18, 0.3) 23.5%, rgba(31, 0, 121, 0.3) 69.43%, rgba(226, 46, 255, 0.195) 100%), #18171A;
    }


    border-radius: 24px;
    #mg.screen.greaterThanOrEqual.md({
      border-radius: 48px;
    });

    color:#fff;
    position: relative;


    padding: 40px;
    #mg.screen.greaterThanOrEqual.md({ padding: 80px; });

    .headline {
      font-weight: 800;
    }

  }

  .securityContent {
    position: relative;
    z-index: 1;
    padding-bottom: 160px;
    #mg.screen.greaterThanOrEqual.sm({
      padding-bottom: 320px;
    });
    #mg.screen.greaterThanOrEqual.md({
      padding-bottom: 440px;
    });
    #mg.screen.greaterThanOrEqual.lg({
      padding-bottom: 0px;
    });
  }

  .imgSecurityLogos {
    position: relative;
    z-index:1;
    min-height:260px;
    #mg.screen.greaterThanOrEqual.sm({ min-height:360px; });
    #mg.screen.greaterThanOrEqual.md({ min-height:auto; });
  }

  .securityBackground {
    position: absolute;
    bottom:0;
    right:0;
    z-index:0;
    width:100%;
    height:100%;
    background-size:contain;
    background-position:right bottom;
    background-repeat:no-repeat;
    border-radius: 24px;
    #mg.screen.greaterThanOrEqual.md({
      border-radius: 48px;
    });
    overflow: hidden;
  }

}

@media (prefers-reduced-motion) {
  .secBackground1,
  .secBackground2,
  .secBackground3 {
    animation: none!important;
  }
}



@keyframes logoGlow {
  0% {
		filter: drop-shadow(0px 5.86663px 40px rgba(255, 111, 249, 0.48));
    transform: scale(1);
	}
	100% {
		filter: drop-shadow(0px 5.86663px 10px rgba(255, 111, 249, 0.48));
    transform: scale(1.1);
	}
}

@keyframes logoRing {
  0% {
		transform: scale(1);
    opacity: .075;
	}
	100% {
		transform: scale(2.5);
    opacity: 0;
	}
}
