@import (reference) 'styles/index.less';

.ConclusionSection {
  margin-top: 64px;
  #mg.screen.greaterThanOrEqual.lg({ margin-top: 120px; });
  #mg.screen.greaterThanOrEqual.xl({ margin-top: 160px; });

  margin-bottom: 64px;
  #mg.screen.greaterThanOrEqual.lg({ margin-bottom: 120px; });
  #mg.screen.greaterThanOrEqual.xl({ margin-bottom: 160px; });

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  #mg.screen.greaterThanOrEqual.xl({
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
  });

  .content {
    max-width: 624px;
    text-align: center;
    #mg.screen.greaterThanOrEqual.xl({
      max-width: 512px;
      text-align: left;
    });

    h3 {
      margin-bottom: 16px;
      #mg.screen.greaterThanOrEqual.xl({ margin-bottom: 24px; });
    }
  }

  img {
    text-align: center;

    margin-top: 64px;
    #mg.screen.greaterThanOrEqual.md({ margin-top: 80px; });
    #mg.screen.greaterThanOrEqual.xl({ margin-top: 0; });

    width: 209px;
    #mg.screen.greaterThanOrEqual.sm({ width: 363px; });
  }
}
