@import (reference) 'styles/index.less';

.pagePricing {
  display: flex;
  flex-direction: column;
  align-items: center;

  .contentTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px 0 40px;

    @media screen and (max-width: @tabletBreakPoint) {
      padding: 32px 0 48px;
    }

    .copyTitle {
      text-align: center;
      background: linear-gradient(180deg, #000 0%, #6851ff 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @media screen and (max-width: @mobileBreakPoint) {
        width: 280px;
      }
    }
  }

  .contentPricing {
    padding: 0 20px;
  }
}

.contentWhiteBoard {
  width: 100%;
  background: @ink10;
  z-index: 17;
  padding: 0 0 98px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: @tabletBreakPoint) {
    padding: 0 20px 22px;
  }
}
