@import (reference) 'styles/index.less';

.marqueeWrapper {
  @media only screen and (max-width: 400px) {
    margin: 0 -63px;
    mask-image: linear-gradient(to right, transparent 0%, black 15%, black 85%, transparent 100%);
  }

  .marqueeWrapperInner {
    overflow: hidden;
    height: auto;
    position: relative;

    .marqueeItems {
      display: grid;
      gap: 3rem;
      grid-auto-flow: row;
      height: auto;
      min-height: 120px;

      // logo size visual correction
      grid-template-columns: 1fr 1.5fr 0.85fr 1.05fr 1fr 0.75fr;

      @media only screen and (max-width: 1280px) {
        row-gap: 3rem;
        column-gap: 1rem;
        margin: 2.5rem 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

      @media only screen and (max-width: @mobileBreakPoint) {
        margin: 2rem 0;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      @media only screen and (max-width: 400px) {
        display: grid;
        grid-template-columns: repeat(8, 1fr 1.5fr 0.85fr 1.05fr 1fr 0.75fr);
        grid-template-rows: 1fr;
        min-width: fit-content;
        min-height: 32px;
        margin: 1.5rem 0;
        animation: marquee linear infinite;
        --gap: 2rem;
        gap: var(--gap);

        @keyframes marquee {
          from {
            transform: translateX(0%);
          }
          to {
            transform: translateX(calc(-50% - (var(--gap) / 2)));
          }
        }

        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        will-change: transform;
        transform: translate3d(0, 0, 0);
      }

      img.marqueeItem {
        position: relative;
        display: flex;
        justify-self: center;
        align-self: center;
        opacity: 0.95;
        width: 100%;

        @media only screen and (max-width: 1280px) {
          & {
            height: 48px;

            &.WalletConnect {
              padding: 11px 0;
            }

            &.Paypal {
              padding: 5px 0;
            }

            &.Helium {
              padding: 4px 0;
            }

            &.Polymarket {
              padding: 2px 0;
            }

            &.Immutable {
              padding: 3px 0;
            }

            &.Forbes {
              padding: 10px 0;
            }
          }
        }

        @media only screen and (max-width: @mobileBreakPoint) {
          & {
            min-height: 32px;
            max-height: 44px;
            height: fit-content;

            &.Paypal {
              padding: 4px 0;
            }

            &.WalletConnect {
              padding: 8.6px 0;
            }

            &.Helium {
              padding: 3px 0;
            }

            &.Polymarket {
              padding: 0;
            }

            &.Immutable {
              padding: 2px 0;
            }

            &.Forbes {
              padding: 7.5px 0;
            }
          }
        }

        @media only screen and (max-width: 400px) {
          // margin: 0 1rem;
          width: auto;
        }
      }
    }

    .marqueeGradientLeft {
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      width: 25%;
      z-index: 1;

      background: transparent;

      @supports (background: linear-gradient(94deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%)) {
        background: -moz-linear-gradient(94deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-linear-gradient(94deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        background: linear-gradient(94deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
      }
    }

    .marqueeGradientRight {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      width: 25%;
      z-index: 1;

      background: transparent;

      @supports (background: linear-gradient(94deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)) {
        background: -moz-linear-gradient(94deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        background: -webkit-linear-gradient(94deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        background: linear-gradient(94deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
      }
    }
  }
}
