@import (reference) 'styles/index.less';

.Sidenav {
  border-right: 1px solid #e2e0e6;
  padding: 0 10px 0 0;
  height: 100%;

  > div {
    &:first-child {
      padding-top: 2rem;
    }
  }

  .externalLink {
    img {
      width: 14px;
      vertical-align: middle;
      margin-left: 8px;
    }
  }

  #mg.screen.lessThan.lg({
    width: 100%;
    padding: 0;
    border: none;
  });

  :global(.DocSearch-SearchButton-Placeholder) {
    flex: 0 0 51%;
    text-align: left;
  }

  :global(.DocSearch-SearchButton) {
    width: 100%;
    margin: auto;
    height: 42px !important;

    :global(.DocSearch-SearchButton-Key) {
      background: #fff !important;
      box-shadow: none !important;
      margin: 0 1px;
      border: 1px solid #e2e0e6;
    }
  }

  h5 {
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    margin-top: 16px;
    letter-spacing: 0.05em;
    padding: 0 11px;
    color: #77767a;
    text-transform: uppercase;
  }

  .accordion {
    position: sticky;
    top: 4rem;
    overflow-y: auto;
    max-height: 90vh;
    padding-bottom: 2rem;

    #mg.screen.lessThan.lg( {
        max-height: 100%;
      }
    );

    .accordionInner {
      button,
      a {
        padding: 7px 9px;
        margin-bottom: 1px;
        border-radius: 8px;
        border: 2px solid transparent;
        outline: 0;
        &:hover {
          background: #f5f5f5;
        }
        &:focus {
          background: #fff;
          border: 2px solid #6851ff;
        }
      }

      a {
        display: block;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #18171a;
        text-decoration: none;

        &.active {
          font-weight: bold;
          color: #6851ff;
        }
      }
    }
  }
}

.AccordionCategory {
  button {
    width: 100%;
    text-align: left;

    font-weight: 500;
    color: #18171a;
    background: transparent;

    font-size: 14px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;

    svg {
      width: 15px;

      path {
        fill: #b6b4ba;
      }
    }
  }
}

.NavigationLink {
  a {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    color: #18171a;
    text-decoration: none;
    margin-bottom: 4px;
    padding: 6px 6px;
    border-radius: 8px;
    outline: 0;
    border: 2px solid transparent;

    &:hover,
    &:focus {
      background: #f5f5f7;
    }

    &:focus {
      border: 2px solid #6851ff;
    }

    .icon {
      width: 32px;
      height: 32px;
    }

    span {
      margin-left: 16px;
      margin-right: 6px;
    }
  }
}
