@import (reference) 'styles/index.less';

.sectionWrapper {

  --border-radius: 80px;
  padding-top:120px;
  padding-bottom:120px;

  .content {
    position: relative;
    z-index:3;
    color:#fff;

    .prefooterLogo {
      width:80px;
      height:80px;
    }
  }

  .gradientButton {
    border:0px;
    @supports (background: linear-gradient(90deg, #3728B7 0%, #6851FF 50%, #C970FF 100%)) {
      background: linear-gradient(90deg, #3728B7 0%, #6851FF 50%, #C970FF 100%);
    }
    background-size:110%!important;
    background-position:center center!important;

    transition:background-position 1s ease;

    &:hover {
      background-position:center center;
    }
  }

  .outlineButton {
    background-color: rgba(255, 255, 255, 0.12)!important;
    border:1px solid #6851FF!important;

    &:hover {
      background-color: rgba(255, 255, 255, 0.15)!important;
      span {
        color:#fff!important;
      }
    }

    span {
      color:#fff!important;
    }
  }

  .ctaButton {
    padding:16px 32px;
    border-radius: 80px;
    font-weight: 600;

    transition:transform .3s ease,background-color .3s ease,color .3s ease;
    transform: scale(1);

    &:hover {
      transform: scale(1.01);

    }
  }

  .background {

    position: absolute;
    z-index:0;
    top:0px;
    bottom:0px;
    left:0px;
    width:100vw;

    // background: rgb(157,147,248);
    // @supports (background: linear-gradient(30deg, rgba(157,147,248,1) 0%, rgba(219,185,249,1) 15%, rgba(246,239,250,1) 50%, rgba(219,185,249,1) 85%, rgba(157,147,248,1) 100%)) {
    //   background: linear-gradient(30deg, rgba(157,147,248,1) 0%, rgba(219,185,249,1) 15%, rgba(246,239,250,1) 50%, rgba(219,185,249,1) 85%, rgba(157,147,248,1) 100%);
    // }


    background: #140937;
    //
    // @supports (background: radial-gradient(ellipse at center bottom, rgba(104,81,255,1) 0%, rgba(0,0,0,0) 65%)) {
    //   background: radial-gradient(ellipse at center bottom, rgba(104,81,255,1) 0%, rgba(0,0,0,0) 65%);
    // }
    //
    // background-size: 100%;
    // background-repeat: no-repeat;

  }

  .topCap {
    background-color: #fff;
    position: absolute;
    z-index:2;
    top:0px;
    left:0px;
    height:var(--border-radius);
    width:100vw;
    margin-top:0;
    border-radius: 0px 0px var(--border-radius) var(--border-radius);
  }

  .bottomGradient {
    background: rgb(255,255,255);
    @supports (background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)) {
      background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    }
    position: absolute;
    z-index:1;
    bottom:0px;
    left:0px;
    height:100%;
    width:100vw;
  }

  .starfield {
    background-image: url('/images/landingpage/prefooter/prefooter_bg.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    position: absolute;
    z-index:1;
    top:0px;
    bottom:0px;
    left:0px;
    height:100%;
    width:100vw;
  }


}
