@import (reference) 'styles/index.less';

.containerTrustedBy {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  align-self: stretch;
  overflow: hidden;

  .copyTruestedBy {
    color: @ink100;

    /* Web Typography/2023 Styles/SupH - Desktop */
    font-family: 'JetBrainsMono';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    letter-spacing: 3.2px;
    text-transform: uppercase;
  }

  .contentLogos {
    width: 100%;
    max-width: 1134px;

    .imageLogos {
      animation: scroll 45s linear 0s normal infinite none running;
    }
  }
}

@keyframes scroll {
  0% {
    transform: translate(0%);
  }
  100% {
    transform: translate(-50%);
  }
}

.containerWelcomeFlowers {
  height: 86px;
  width: 100%;
  position: relative;

  @media screen and (max-width: @tabletBreakPoint) {
    height: 128px;
  }

  .imageLeftFlower {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 500px;
    height: 500px;
    transform: translate(-206px, 232px);
    object-fit: contain;
    z-index: 13;

    @media screen and (max-width: @tabletBreakPoint) {
      height: 364px;
      width: 365px;
      transform: translate(-170px, 136px);
    }
  }

  .imageRightFlower {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 500px;
    height: 500px;
    transform: translate(210px, 192px);
    object-fit: contain;
    z-index: 13;

    @media screen and (max-width: @tabletBreakPoint) {
      height: 364px;
      width: 365px;
      transform: translate(171px, 136px);
    }
  }
}

.contentBuffer {
  width: 100%;
  height: 152px;
  background-color: var(--ink10);
  z-index: 23;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;

  @media screen and (max-width: @tabletBreakPoint) {
    height: 80px;
  }
}
