@import (reference) 'styles/index.less';

.sectionWrapper {

  --container-min-height: 100%;
  --gutter-top-desktop: 150px;
  --gutter-bottom-desktop: 180px;
  --gutter-top-mobile: 100px;
  --gutter-bottom-mobile: 340px;
  --navbar-height: 82px;
  --border-radius: 80px;

  &.nft_minting_disabled {
    margin:140px 0px 60px 0px;
    #mg.screen.greaterThanOrEqual.sm({
      margin:140px 0px 140px 0px;
    });
    .mountains1 {
      bottom:-50px!important;
    }
    .mountains2 {
      bottom:-120px!important;
    }
  }

  margin:var(--gutter-top-mobile) 0px var(--gutter-bottom-mobile) 0px;

  #mg.screen.greaterThanOrEqual.sm({
    margin:var(--gutter-top-desktop) 0px var(--gutter-bottom-desktop) 0px;
  });

  height:var(--container-min-height);
  overflow: hidden;

  .background {

    position: absolute;
    z-index:0;
    top:calc(var(--navbar-height)*-1);
    bottom:0px;
    left:0px;
    width:100vw;
    background: rgb(0,0,0);
    background: radial-gradient(ellipse at center bottom, rgba(78,45,152,1) 0%, rgba(0,0,0,1) 65%);

    // &.backgroundAnimated {
    //   animation: backgroundPulse 15s linear 0s alternate infinite none running;
    // }

  }

  .bottomCap {
    background-color: #fff;
    position: absolute;
    z-index:3;
    bottom:-2px;
    left:0px;
    height:var(--border-radius);
    width:100vw;
    margin-top:0;
    border-radius: var(--border-radius) var(--border-radius) 0px 0px;
  }


  .backgroundsContainer {
    position: absolute;
    top:0px;
    left:0px;
    width:100vw;
    z-index:1;
    height:var(--container-min-height);
    overflow: hidden;
    opacity: 1;

    > * {
      // animation: backgroundFadeIn 2s ease 0s normal 1 none running;
    }

  }

  .heroImageLoad{
    transition: opacity 1s ease;
    opacity: 0;

    &.heroImageLoaded {
      opacity: 1!important;
    }

  }

  .bottomGradient {
    background: rgb(36,18,99);
    background: linear-gradient(0deg, rgba(36,18,99,.3) 0%, rgba(36,18,99,0) 100%);
    position: absolute;
    z-index:1;
    bottom:0px;
    left:0px;
    height:30%;
    width:100vw;
  }

  .starfield {
    background-color: #000;
    // background-image: url('/images/landingpage/hero/starfield.png');
    // background-repeat: no-repeat;
    // background-position: center center;
    // background-size: cover;
    position: absolute;
    z-index:0;
    top:0px;
    left:0px;
    // height:100%;
    width:100vw;
  }
  .mountains1 {
    position: absolute;
    z-index:3;
    bottom:0px;
    left:0px;
    width:100%;
  }
  .mountains2 {
    position: absolute;
    z-index:2;
    bottom:0px;
    left:0px;
    width:100%;
  }
  .moons {
    position: absolute;
    z-index:1;
    top:100px;
    left:0px;
    width:100%;
  }

  .content {
    position: relative;
    z-index:4;
    // transition: opacity .01s ease;

    .preheadline {
      font-weight:600;
      font-size: 24px;

      @supports (background: linear-gradient(104.55deg, #3728B7 -25.48%, #6851FF 40.84%, #C970FF 100.89%)) {
        background: linear-gradient(104.55deg, #A799FF 12.12%, #FF9DFF 100.89%);
        background-clip: text;
        color: transparent;
      }
      &::selection {
        color: #000;
      }
    }

    .headline {
      color:#fff;
    }

    .subheadline {
      margin:1rem 0 2rem 0;
      color:#fff;
    }
  }

  .gradientButton {
    border:0px;
    background: linear-gradient(90deg, #3728B7 0%, #6851FF 50%, #C970FF 100%);
    background-size:200% 200%;
    background-position:center center;

    transition:background-position 1s ease;

    &:hover {
      background-position:90% center;
    }
  }

  .outlineButton {
    background-color: rgba(255, 255, 255, 0.12)!important;
    border:1px solid #6851FF!important;
    &:hover {
        background-color: rgba(255, 255, 255, 0.15)!important;
        span {
        color:#fff!important;
      }
    }

    span {
      color:#fff!important;
    }
  }
  .ctaButton {
    padding:16px 32px;
    border-radius: 80px;
    font-weight: 600;

    transition:transform .3s ease,background-color .3s ease,color .3s ease;
    transform: scale(1);

    &:hover {
      transform: scale(1.01);

    }
  }

  .disclaimer {
    width: 70%;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #6B7280;
    position: absolute;
    top:100%;
    left:50%;
    transform: translate(-50%,0px);

    #mg.screen.greaterThanOrEqual.sm({
      width: 340px;
    });

  }


}


@media (prefers-reduced-motion) {
  .bgLogo.bgLogoAnimated,
  .background.backgroundAnimated {
    animation: none!important;
  }
}

@keyframes backgroundFadeIn {
  0% {
		opacity: 0;
	}
  50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes backgroundPulse {
  0% {
		background-position: 0% 100%;
	}
	50% {
		background-position: 50% 50%;
	}
	100% {
		background-position: 100% 0%;
	}
}

@keyframes bgLogoPulse {
  0% {
    opacity:.5;
		background-position: 60% 50%;
	}
  50% {
    opacity:.2;
	}
	100% {
    opacity:.5;
		background-position: 30% 50%;
	}
}
