@import (reference) 'styles/index.less';

.heroDemoWrapper {

  position: absolute;
  bottom:0px;
  left:0px;
  width: 100vw;
  z-index:5;
  padding:0px;

  .heroDemoContainer {

    position: relative;
    // bottom:0px;
    // left:50%;
    transform:translateZ(0px);
    width: 220px;
    z-index: 5;
    overflow: visible !important;
    transition: transform .5s ease;
    // transform-style: preserve-3d;
    will-change: transform;

    #mg.screen.greaterThanOrEqual.sm({
      width: 500px;
    });

    &:hover {
      transform: translateZ(12px);
    }

    .heroDemoInner {
      background: #111827;
      border: 2px solid rgba(55, 65, 81, 0.56);
      @supports (box-shadow: 0px 12px 16px -4px rgba(24, 24, 27, 0.08), 0px 4px 120px -2px rgba(117, 50, 255, 0.6)) {
        box-shadow: 0px 12px 16px -4px rgba(24, 24, 27, 0.08), 0px 4px 120px -2px rgba(117, 50, 255, 0.6);
      }
      border-radius: 24px;

      flex-direction: column;

      #mg.screen.greaterThanOrEqual.sm({
        flex-direction: row;
      });

      .heroDemoLogoContainer {


        .heroDemoLogoImage {
          width:180px;
          height:180px;
        }
      }

      .demoContentContainer {
        position: relative;
        text-align: left;

        padding-top:.5rem;
        padding-left: 0rem;

        #mg.screen.greaterThanOrEqual.sm({
          padding-top:0rem;
          padding-left: 1.75rem;
        });

        a {
          color:#A799FF;
        }

        .demoHeadline {
          font-size: 32px;
          color: #fff;
          line-height: 1.1em;
          width:100%;
        }
        .demoProgressHeadline {
          font-size: 24px;
          color: #fff;
          line-height: 1.1em;
          width:100%;
        }
        .demoProgressSubHeadline {
          font-size: 14px;
          color: #B6B4BA;
          width:100%;
        }
        .demoSubHeadline {
          font-size: 18px;
          color: #B6B4BA;
          width:100%;
        }

        .demoButton {

          @supports (background: radial-gradient(119.8% 219.07% at -3.96% 50%, #FFAFD4 9.38%, #FF57CF 46.88%, #CC32B6 76.19%, #FE5DF2 100%)) {
            background: radial-gradient(119.8% 219.07% at -3.96% 50%, #FFAFD4 9.38%, #FF57CF 46.88%, #CC32B6 76.19%, #FE5DF2 100%);
          }
          @supports (box-shadow: -8px 4px 28px #DA2CA8, inset -0.60396px -0.60396px 5.43564px #E596CC) {
            box-shadow: -8px 4px 28px #DA2CA8, inset -0.60396px -0.60396px 5.43564px #E596CC;
          }
          background-size:115%!important;
          background-position: center center!important;

          transition:transform .5s ease,background-size .5s ease;

          > span {
            color:#fff;
            font-weight: 600;
            font-size:16px;
          }
          &:hover {

            transform: scale(1.02);
            background-size:150%!important;

            >span {
              background: transparent;
              color:#fff;
            }
          }

        }

        .demoProgressSpinnerContainer {
          width:100%!important;
          .demoProgressSpinnerImage {
            width:40px;
            height:40px;
            animation: spinner 1s linear infinite;
          }
        }

        .securedByContainer {

          .securedByText{
            color:#9CA3AF;
            font-size:14px;
            font-weight:600;
          }

          .securedByLogo {
            max-width: 74px;
          }

        }
      }

    }

  }

  .spinner {
    width:40px;
    height:40px;
    animation: spinner 1s linear infinite;
  }

}

@keyframes spinner {
  to {transform: rotate(360deg);}
}
