@import (reference) 'styles/index.less';

.CultureSection,
.CultureSectionTeamImage {
  margin-top: 64px;
  #mg.screen.greaterThanOrEqual.lg({ margin-top: 120px; });
  #mg.screen.greaterThanOrEqual.xl({ margin-top: 160px; });

  position: relative;
  flex-wrap: wrap;

  #mg.screen.lessThan.lg({
    justify-content: center !important;
    flex-direction: column;
  });
}

.CultureSectionIntroductory {
  max-width: 30%;
  flex: 0 0 30%;
  z-index: 1;

  #mg.screen.lessThan.lg({
    max-width: 430px;
    flex: 0 0 100%;
    text-align: center;

    img {
      display: none;
    }
  });

  h3 {
    margin-bottom: 24px;

    span {
      font-size: 48px !important;
      line-height: inherit;

      #mg.screen.lessThan.lg({
        font-size: 32px !important;
      });
    }
  }

  p {
    margin-bottom: 48px;
    #mg.screen.greaterThanOrEqual.lg({ margin-bottom: 40px; });
    opacity: 0.8;
  }

  button {
    margin-top: 8px !important;
  }
}

.CultureSectionImage {
  width: 100%;
  flex: 0 0 57%;
  z-index: 1;
  max-width: 57%;

  #mg.screen.lessThan.lg({
    flex: 0 0 90%;
    max-width: 90%;
  });

  img {
    width: 100%;
  }
}

.CultureSectionTeamImage {
  > div {
    justify-content: space-between;
    #mg.screen.lessThan.lg({
      justify-content: center;
    });
  }
  img {
    width: 32%;
    object-fit: contain;

    #mg.screen.lessThan.lg({
      width:100%;
      max-width: 480px;
      height: auto;
      margin-bottom: 12px
    });
  }

  figcaption {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    margin-top: 40px;
    text-align: center;

    color: #77767a;
  }
}
