@import (reference) 'styles/index.less';

.ShortcutTile {
  background: #ffffff;
  border: 1px solid #e2e0e6;
  box-sizing: border-box;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 12px 16px;
  margin-bottom: 3%;
  height: 54px;
  outline: none;
  margin-right: 3%;

  &:hover,
  &:active {
    border: 1px solid #6851ff;
  }
  &:active {
    opacity: 0.7 !important;
  }
  &:focus {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid #6851ff;
      left: 50%;
      padding: 2px;
      top: 50%;
      border-radius: 14px;
      transform: translate(-50%, -50%);
    }
  }
  #mg.screen.lessThan.lg({
    margin-right: 2%;
    margin-bottom: 2%;
    flex-basis: 48% !important;
    max-width: 48%;
  });

  #mg.screen.at.xs({
    margin-right: 2%;
    margin-bottom: 2%;
    flex-basis: 100% !important;
    max-width: 100%;
  });

  p {
    color: #000000 !important;
    font-weight: 500;
    margin-bottom: 0 !important;
    font-size: 15px;
    line-height: 24px;
    margin-left: 12px;
  }

  .img {
    width: 28px;
    height: 28px;
    object-fit: contain;
  }
}

.ShortcutTile--large {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 104px;
  padding: 18px 22px;
  margin-top: 24px;
  margin-bottom: 0;

  p {
    padding: 0;
    margin: 0;
  }

  .img {
    width: 24px;
    height: 24px;
  }
}
