@import (reference) 'styles/index.less';

.QuickstartNavigator {
  h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    margin-top: 48px;
    margin-bottom: 24px;
  }

  .mainContent {
    padding-top: 12px;

    p {
      font-size: 16px;
    }

    a > span > img {
      width: 28%;
      #mg.screen.lessThan.md( {
        width: 44%;
      });
    }

    a > img {
      #mg.screen.lessThan.md( {
        width: 30.5%;
      });
    }

    a:hover {
      img {
        transition: all 0.3s ease;
        opacity: 0.75;
      }
    }
  }

  .card {
    border: 1px solid #e2e0e6;
    border-radius: 12px;
    padding: 20px;
    display: block;
    text-decoration: none;
    flex: 0 0 47%;
    max-width: 47%;

    &:hover,
    &.active {
      border: 1px solid #6851ff;
    }

    &.active {
      box-shadow: 0 0 0 1px #6851ff;

      svg {
        path,
        rect {
          stroke: #6851ff;
        }
      }
    }

    #mg.screen.lessThan.md({
      min-height: 170px;
      margin-bottom: 16px;
      flex: 0 0 100%;
      width: 100%;
      max-width: 100%;
      display: flex;
      padding: 0;
      flex-direction: column;
      justify-content: center;

      h4,
      svg,
      p {
        margin-left: 20px !important;
        margin-right: 20px !important;
      }
    });

    h4 {
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      margin: 12px 0;
      color: #18171a;
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 24px;
      color: #77767a;
    }
  }

  .recommended {
    background-color: #e3faf3;
    border-radius: 6px;
    padding: 6px 8px 6px 8px;

    p {
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 600;
      color: #006647;
      line-height: 12px;
    }

    @media (max-width: @mobileBreakPoint) {
      margin-right: 24px;
      padding: 6px;

      p {
        margin-left: 6px !important;
        margin-right: 6px !important;
      }
    }
  }

  .iconContainer {
    display: flex;
    justify-content: space-between;
    padding-bottom: 4px;
  }
}
