@import (reference) 'styles/index.less';

.HeroSection {

    text-align: center;



  .headline {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 44px;

    #mg.screen.greaterThanOrEqual.md({
      font-size: 64px;
      line-height: 72px;
      font-weight: 800;
    });
  }
  .subheadline {
    font-size: 20px;
    line-height: 32px;
    max-width:65%;
    margin:0 auto;
  }

  .ctaButton {
    padding:16px 32px;
    border-radius: 80px;
    font-weight: 600;

    transition:transform .3s ease,background-color .3s ease,color .3s ease;
    transform: scale(1);

    &:hover {
      transform: scale(1.01);
    }
  }

  .buildUxCols {
    padding-left:50px;
    padding-right:50px;

    #mg.screen.greaterThanOrEqual.md({
      padding-left:0px;
      padding-right:0px;
    });
  }

  .uxImg{
    width: 100%;
    border-radius: 18px;
    overflow: hidden;
  }
  .uxIcon {
    max-width: 40px;
    transform: translateY(-40px);
  }

  .buildUxCol p {
    text-align: center;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 18px!important;
    line-height: 28px!important;

    #mg.screen.greaterThanOrEqual.md({
      max-width: 620px;
      font-size: 20px!important;
      line-height: 32px!important;
    });
  }

}
