// --- Block-level HTML5 tags

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

a {
  line-height: normal;
}

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

// --- Selection Highlighting

::selection {
  background: #e2dcff; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: #e2dcff; /* Gecko Browsers */
}

// --- Global Highlight.js customizations

.hljs-comment,
.hljs-quote {
  color: #757575;
}

.hljs-deletion,
.hljs-name,
.hljs-regexp,
.hljs-selector-class,
.hljs-selector-id,
.hljs-tag,
.hljs-template-variable,
.hljs-variable {
  color: #d4d4d5;
}

.hljs-built_in,
.hljs-builtin-name,
.hljs-link,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-params,
.hljs-type {
  color: #ebd092;
}

.hljs-attribute {
  color: #ebd092;
}

.hljs-addition,
.hljs-bullet,
.hljs-string,
.hljs-symbol {
  color: #5feea4;
}

.hljs-section,
.hljs-title {
  color: #96c6ff;
}

.hljs-keyword,
.hljs-selector-tag {
  color: #a796ff;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #000;
  color: #fff;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: 700;
}

#webflow__page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;
}

// TODO: Remove this when we're done with the old styles
#__next {
  padding-top: 0px !important;
}
