.btnLarge {
  padding:10px 22px!important;
  span {
    font-weight:600!important;
    #mg.screen.lessThan.sm({
      font-size: 14px!important;
    });
  }
  #mg.screen.greaterThan.lg({
    padding: 16px 24px!important;
  });

}
.btnGlass {
  font-size: 14px!important;

  #mg.screen.greaterThan.lg({
    font-size: 18px!important;
    padding: 16px 24px;
  });

  padding: 12px 18px;
  border-radius: 40px;
  position: relative;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.2) 100%);
  box-shadow: -2px -2px 4px 0px rgba(255, 255, 255, 0.25);
  text-decoration: none;
  display:inline-block;
  transition: all .35s ease;
  background-position:0px 0px;
  background-repeat: no-repeat;
  backdrop-filter: blur(4px);
  font-weight:600;
  white-space:nowrap;

  color:inherit;
  &.btnLightText {
    color:#fff;
  }

  &.btnPurple {
    background: linear-gradient(180deg, rgba(104, 81, 255, 0.00) 0%, #6851FF 100%);

  }

  &:hover {
    // background-position:0px -10px;
    box-shadow: -2px -2px 10px 0px rgba(255, 255, 255, 0.35);
    transform:scale(1.03);
  }

  &::before {
    transition: all .35s ease;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 40px;
    padding: 1px;
    background-repeat: no-repeat;
    background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.1)
    );
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
  }

}
