// --- Brand Colors

@magic: #6851ff;
@magicLighter: #a796ff;
@magicLightest: #f1eeff;
@magicDarker: #4e3bdb;
@magicDarkest: #3728b7;

@money: #00c988;
@moneyLighter: #5feea4;
@moneyLightest: #c9fcd8;
@moneyDarker: #00ac85;
@moneyDarkest: #00907e;

@gold: #bf9046;
@goldLighter: #ebd092;
@goldLightest: #fbf4db;
@goldDarker: #a47333;
@goldDarkest: #895923;

:root {
  --magic: @magic;
  --magicLighter: @magicLighter;
  --magicLightest: @magicLightest;
  --magicDarker: @magicDarker;
  --magicDarkest: @magicDarkest;

  --money: @money;
  --moneyLighter: @moneyLighter;
  --moneyLightest: @moneyLightest;
  --moneyDarker: @moneyDarker;
  --moneyDarkest: @moneyDarkest;

  --gold: @gold;
  --goldLighter: @goldLighter;
  --goldLightest: @goldLightest;
  --goldDarker: @goldDarker;
  --goldDarkest: @goldDarkest;
}

// --- UI Colors

@white: #ffffff;
@black: #000000;

@gray: #757575;
@grayLighter: #bdbdbd;
@grayLightest: #eeeeee;
@grayDarker: #545454;
@grayDarkest: #212121;

@red: #ff5635;
@redLightest: #fba67f;
@redDarker: #d02f20;

:root {
  --white: @white;
  --black: @black;

  --gray: @gray;
  --grayLighter: @grayLighter;
  --grayLightest: @grayLightest;
  --grayDarker: @grayDarker;
  --grayDarkest: @grayDarkest;

  --red: @red;
  --redLightest: @redLightest;
  --redDarker: @redDarker;
}

// --- Responsive breakpoints

@mobilePortraitBreakPoint: 500px;
@mobileBreakPoint: 750px;
@tabletBreakPoint: 1024px;
@contentBreakPoint: 1134px;
@narrowScreenBreakPoint: 1305px;
@wideBreakPoint: 1920px;

:root {
  --mobilePortraitBreakPoint: @mobilePortraitBreakPoint;
  --mobileBreakPoint: @mobileBreakPoint;
  --tabletBreakPoint: @tabletBreakPoint;
  --contentBreakPoint: @contentBreakPoint;
  --narrowScreenBreakPoint: @narrowScreenBreakPoint;
  --wideBreakPoint: @wideBreakPoint;
}

// --- Miscellaneous Global Variables

@maxInt: 2147483647;
@leftRightPaddingOffset: 6%;

:root {
  --maxInt: @maxInt;
  --leftRightPaddingOffset: @leftRightPaddingOffset;
}

// Docsearch Root Variable Override
:root {
  --docsearch-modal-background: #ffffff !important;
  --ifm-z-index-fixed: 99;
  --docsearch-primary-color: @magic !important;
  --docsearch-searchbox-background: #f5f5f7 !important;
  --ifm-color-emphasis-900: #77767a !important;
  --docsearch-hit-active-color: @magic !important;
}

// v2
@magic10: #edebff;
@magic50: #6851ff;
@magic70: #522fd4;

@ink10: #f8f8fa;
@ink20: #ededf3;
@ink30: #dddbe0;
@ink70: #77767a;
@ink80: #4e4d52;
@ink100: #18171a;

:root {
  --magic10: @magic10;
  --magic50: @magic50;
  --magic70: @magic70;

  --ink10: @ink10;
  --ink20: @ink20;
  --ink30: @ink30;
  --ink70: @ink70;
  --ink80: @ink80;
  --ink100: @ink100;
}
