@import (reference) 'styles/index.less';
.subNavWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  transition: all 0.5s ease;
  width: 100%;
  height: 100%;
  background-color: #f8f8fa;

  #mg.screen.lessThan.lg({
   position: relative;
   height: auto;
   margin-top: 10px;
  });

  :global(.DocSearch-Button) {
    background: #fff;
    border: 1px solid #ededf3;
    width: 224px;
    height: 40px;
    font-size: 14px;

    #mg.screen.lessThan.lg({
      width: 100%;
    });
  }
  :global(.DocSearch-Button-Placeholder) {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;

    color: #77767a;
  }
  :global(.DocSearch-Button-Key) {
    box-shadow: none;
    background: #fff;
    border: none;
    margin-right: 0px;
    padding: 1px;
    width: fit-content;
    height: auto;
    display: block;
  }
  :global(.DocSearch-Button-Keys) {
    border: 1px solid #e2e0e6;
    display: flex;
    padding: 2px 6px;
    border-radius: 6px;
    min-width: fit-content;
    justify-content: center;
  }
  :global(.DocSearch-Button-Placeholder) {
    #mg.screen.lessThan.lg({
      display: block;
    });
  }
}

.subNavItem {
  background: transparent;
  padding: 20px 16px;

  img {
    height: 35px;
    width: 35px;
    display: block;
    border: 1px solid #eeeeee;
    border-radius: 50%;
  }

  #mg.screen.lessThan.lg({
    padding: 15px 16px;
    a {
      font-size: 14px !important;
    }
  });

  a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;

    color: #18171a;
    text-decoration: none;
    transition: color 0.2s ease-in-out;

    &:hover {
      color: #6851ff;
    }
  }
}

.subNavItemActive {
  position: relative;
  a {
    color: #6851ff;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 95%;
    background: #6851ff;
    border-radius: 8px 8px 0px 0px;
  }
}

.subNav {
  position: relative;
  display: flex;
  max-width: 1280px;
  justify-content: center;
  align-items: center;
  width: 100%;
  #mg.screen.lessThan.lg({
    width: auto;
    margin: 0 -20px;
    background-color: #f8f8fa;
  });
}

.innerNavWrapper {
  display: flex;
  justify-content: center;

  #mg.screen.lessThan.lg({
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 20px 18px 0px;
  });

  .searchBar {
    display: flex;
    width: 100%;
    flex: 0 0 100%;
    justify-content: center;
  }

  &:last-child {
    margin-left: auto;
  }
}

.noPadding {
  padding: 0 8px !important;
}
