@import (reference) 'styles/index.less';

.sectionWrapper {

  --gutter-y: 80px;

  margin: var(--gutter-y) auto;
  overflow: hidden;

  .content {

    .headline {
      font-weight: 800;
    }

    .onboardingCol {
      background: linear-gradient(154.8deg, #F8F8FA 14.16%, #EDEBFF 86.76%), #EDEBFF;
      border: 1px solid rgba(209, 213, 219, 0.32);
      border-radius: 48px;
      height:100%;
      overflow: hidden;

      .onboardingColContent {
        padding:48px;
        p {
          color:#4E4D52;
          strong {
            color:#522FD4;
          }
        }
      }

      .onboardingColPlaceholderImage {
        display: block;
        max-width: 100%;
      }



    }

  }


}
