@import (reference) 'styles/index.less';

.ProductHuntBadge {
  display: flex;
  position: relative;
  width: 200px;
  height: 44px;

  img {
    width: 100%;
    height: 100%;
  }

  a {
    line-height: 0;
  }

  a:focus {
    outline: none;

    &::after {
      content: '';
      transition: 0.2s all;
      position: absolute;
      top: -4px;
      left: -4px;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      border-radius: 13px;
      border: solid 2px rgb(227, 60, 32);
      opacity: 0;
    }

    &:focus::after {
      opacity: 1;
    }
  }
}
